# Products

./: Products.sln  README.md
Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  appsettings.json  products.db
Products.Api/Controllers/v1/: ProductsController.cs
Products.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Products.Api/Properties/: launchSettings.json
Products.Application/: ConfigureServices.cs  Products.Application.csproj
Products.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Products.Application/EventHandlers/: ProductCreatedEventHandler.cs  ProductUpdatedEventHandler.cs
Products.Application/Mappings/: ProductMappingProfile.cs
Products.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Products.Application/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Products.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Products.Application/Products/Responses/: ProductResponse.cs
Products.Application/Products/Validators/: CreateProductCommandValidator.cs
Products.Domain/: Products.Domain.csproj
Products.Domain/Entities/: Product.cs
Products.Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Products.Domain/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Products.Domain/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Products.Domain/Shared/: BaseEvent.cs  IAggregateRoot.cs
Products.Domain/ValueObjects/: Price.cs  ProductId.cs  Stock.cs
Products.Infrastructure/: ConfigureServices.cs  Products.Infrastructure.csproj
Products.Infrastructure/Configurations/: ProductConfiguration.cs
Products.Infrastructure/Context/: AppDbContext.cs  AppDbContextSeed.cs
Products.Infrastructure/Migrations/: 20250307195706_InitialCreate.Designer.cs  20250307195706_InitialCreate.cs  20250307210337_UpdateProductValueObjects.Designer.cs  20250307210337_UpdateProductValueObjects.cs  20250308024609_InitialCreate.Designer.cs  20250308024609_InitialCreate.cs  AppDbContextModelSnapshot.cs
Products.Infrastructure/Repository/: ProductRepository.cs  UnitOfWork.cs
Products.Tests.Integration/: CustomWebApplicationFactory.cs  Products.Tests.Integration.csproj
Products.Tests.Integration/Api/Controllers/: ProductsControllerTests.cs
Products.Tests.Unit/: Products.Tests.Unit.csproj
Products.Tests.Unit/Application/: CreateProductCommandHandlerTests.cs
Products.Tests.Unit/Application/Products/Handlers/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
